package_inteli586_index.json (before)
{
  "packages": [
    {
      "name": "GalileoRevive",
      "maintainer": "Arduino",
      "websiteURL": "https://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "https://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Testtest",
          "architecture": "i586",
          "version": "1.6.7+1.0",
          "category": "Contributed",
          "url": "https://github.com/01org/corelibs-galileo/archive/1.6.7+1.0.tar.gz",
          "archiveFileName": "corelibs-galileo-1.6.7.tar.gz",
          "checksum": "SHA-256:4d161dde4c95ef8ebc264ca444ee6d1baaee70f9fd416e5f234f3f5cdd4ee028",
          "size": "273392",
          "boards": [
            {
              "name": "Galileo (Rev)"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "GalileoRevive",
              "name": "i586-poky-linux-uclibc2",
              "version": "1.6.2+1.0"
            },
            {
              "packager": "GalileoRevive",
              "name": "sketchUploader2",
              "version": "1.6.2+1.0"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "i586-poky-linux-uclibc2",
          "version": "1.6.2+1.0",
          "systems": [
            {
              "host": "i386-apple-darwin11",
              "url": "https://web.archive.org/web/20191119130210if_/https://downloadmirror.intel.com/24806/eng/galileo-toolchain-osx-1.6.2-1.0.tar.bz2",
              "archiveFileName": "galileo-toolchain-20150323-osx.tar.bz2",
              "checksum": "SHA-256:5b705d26dc1d8ca8953df6e0c08dcc8584d5be77b584d561f631360fd166677c",
              "size": "30587705"
            },
            {
              "host": "i686-linux-gnu",
              "url": "https://web.archive.org/web/20191119130209if_/https://downloadmirror.intel.com/24806/eng/galileo-toolchain-linux32-1.6.2-1.0.tar.bz2",
              "archiveFileName": "galileo-toolchain-20150316-linux32.tar.bz2",
              "checksum": "SHA-256:1dab7f21e10d0208a6dd2897c36c6f5f55f9372b947225d2b59c3c4ab4777d03",
              "size": "55098166"
            },
            {
              "host": "i686-mingw32",
              "url": "https://web.archive.org/web/20191119130210if_/https://downloadmirror.intel.com/24806/eng/galileo-toolchain-windows-1.6.2-1.0.zip",
              "archiveFileName": "galileo-toolchain-20150323-windows.zip",
              "checksum": "SHA-256:821eb290d7c668c1caa74da30903c13843edc746d41508b35161622ae6279b56",
              "size": "45948648"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "https://web.archive.org/web/20191119130210if_/https://downloadmirror.intel.com/24806/eng/galileo-toolchain-linux64-1.6.2-1.0.tar.bz2",
              "archiveFileName": "galileo-toolchain-20150316-linux64.tar.bz2",
              "checksum": "SHA-256:935ccad3eaaec34f5de76eceb0f0ecd1372bdab0b7dc8f4241e8260c6f827b72",
              "size": "56227185"
            }
          ]
        },
        {
          "name": "sketchUploader2",
          "version": "1.6.2+1.0",
          "systems": [
            {
              "host": "i386-apple-darwin11",
              "url": "https://github.com/01org/intel-arduino-tools/archive/1.6.2+1.0-osx.tar.gz",
              "archiveFileName": "intel-arduino-tools-20150316-osx.tar.gz",
              "checksum": "SHA-256:8395ccb57c627f997fe01170df4613de906f48c6ce99623b9ca42806079c28ad",
              "size": "61789"
            },
            {
              "host": "i686-linux-gnu",
              "url": "https://github.com/01org/intel-arduino-tools/archive/1.6.2+1.0-linux32.tar.gz",
              "archiveFileName": "intel-arduino-tools-20150316-linux32.tar.gz",
              "checksum": "SHA-256:20d87602d0194be626f592d3f2bdc9566a5a897786b042393482ef4c26ae158c",
              "size": "187995"
            },
            {
              "host": "i686-mingw32",
              "url": "https://github.com/01org/intel-arduino-tools/archive/1.6.2+1.0-windows.zip",
              "archiveFileName": "intel-arduino-tools-20150316-windows.zip",
              "checksum": "SHA-256:c32d1ae4cde190242eef95122d20dbcb5da226e7de6c567079a1c8c292267ae5",
              "size": "2534586"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "https://github.com/01org/intel-arduino-tools/archive/1.6.2+1.0-linux64.tar.gz",
              "archiveFileName": "intel-arduino-tools-20150316-linux64.tar.gz",
              "checksum": "SHA-256:2876db4153db22609d2f6c9c3bfb198efbb9d9574edad579aca7d58cff9d2cca",
              "size": "178239"
            }
          ]
        }
      ]
    } 
  ]
}

package_inteli586_index.json (after)
{
  "packages": [
    {
      "name": "Intel",
      "maintainer": "Intel",
      "websiteURL": "https://maker.intel.com/",
      "email": "support@intel.com",
      "help": {
        "online": ""
      },
      "platforms": [
        {
          "name": "Revived Intel i586 Boards",
          "architecture": "i586",
          "version": "1.6.7+1.0",
          "category": "Contributed",
          "url": "https://github.com/01org/corelibs-galileo/archive/1.6.7+1.0.tar.gz",
          "archiveFileName": "corelibs-galileo-1.6.7.tar.gz",
          "checksum": "SHA-256:4d161dde4c95ef8ebc264ca444ee6d1baaee70f9fd416e5f234f3f5cdd4ee028",
          "size": "273392",
          "boards": [
            {
              "name": "Galileo (Rev)"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "Intel",
              "name": "i586-poky-linux-uclibc2",
              "version": "1.6.2+1.0"
            },
            {
              "packager": "Intel",
              "name": "sketchUploader2",
              "version": "1.6.2+1.0"
            }
          ]
        }
      ],
      "tools": [
        {
          "name": "i586-poky-linux-uclibc2",
          "version": "1.6.2+1.0",
          "systems": [
            {
              "host": "i386-apple-darwin11",
              "url": "https://web.archive.org/web/20191119130210if_/https://downloadmirror.intel.com/24806/eng/galileo-toolchain-osx-1.6.2-1.0.tar.bz2",
              "archiveFileName": "galileo-toolchain-20150323-osx.tar.bz2",
              "checksum": "SHA-256:5b705d26dc1d8ca8953df6e0c08dcc8584d5be77b584d561f631360fd166677c",
              "size": "30587705"
            },
            {
              "host": "i686-linux-gnu",
              "url": "https://web.archive.org/web/20191119130209if_/https://downloadmirror.intel.com/24806/eng/galileo-toolchain-linux32-1.6.2-1.0.tar.bz2",
              "archiveFileName": "galileo-toolchain-20150316-linux32.tar.bz2",
              "checksum": "SHA-256:1dab7f21e10d0208a6dd2897c36c6f5f55f9372b947225d2b59c3c4ab4777d03",
              "size": "55098166"
            },
            {
              "host": "i686-mingw32",
              "url": "https://web.archive.org/web/20191119130210if_/https://downloadmirror.intel.com/24806/eng/galileo-toolchain-windows-1.6.2-1.0.zip",
              "archiveFileName": "galileo-toolchain-20150323-windows.zip",
              "checksum": "SHA-256:821eb290d7c668c1caa74da30903c13843edc746d41508b35161622ae6279b56",
              "size": "45948648"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "https://web.archive.org/web/20191119130210if_/https://downloadmirror.intel.com/24806/eng/galileo-toolchain-linux64-1.6.2-1.0.tar.bz2",
              "archiveFileName": "galileo-toolchain-20150316-linux64.tar.bz2",
              "checksum": "SHA-256:935ccad3eaaec34f5de76eceb0f0ecd1372bdab0b7dc8f4241e8260c6f827b72",
              "size": "56227185"
            }
          ]
        },
        {
          "name": "sketchUploader2",
          "version": "1.6.2+1.0",
          "systems": [
            {
              "host": "i386-apple-darwin11",
              "url": "https://github.com/01org/intel-arduino-tools/archive/1.6.2+1.0-osx.tar.gz",
              "archiveFileName": "intel-arduino-tools-20150316-osx.tar.gz",
              "checksum": "SHA-256:8395ccb57c627f997fe01170df4613de906f48c6ce99623b9ca42806079c28ad",
              "size": "61789"
            },
            {
              "host": "i686-linux-gnu",
              "url": "https://github.com/01org/intel-arduino-tools/archive/1.6.2+1.0-linux32.tar.gz",
              "archiveFileName": "intel-arduino-tools-20150316-linux32.tar.gz",
              "checksum": "SHA-256:20d87602d0194be626f592d3f2bdc9566a5a897786b042393482ef4c26ae158c",
              "size": "187995"
            },
            {
              "host": "i686-mingw32",
              "url": "https://github.com/01org/intel-arduino-tools/archive/1.6.2+1.0-windows.zip",
              "archiveFileName": "intel-arduino-tools-20150316-windows.zip",
              "checksum": "SHA-256:c32d1ae4cde190242eef95122d20dbcb5da226e7de6c567079a1c8c292267ae5",
              "size": "2534586"
            },
            {
              "host": "x86_64-linux-gnu",
              "url": "https://github.com/01org/intel-arduino-tools/archive/1.6.2+1.0-linux64.tar.gz",
              "archiveFileName": "intel-arduino-tools-20150316-linux64.tar.gz",
              "checksum": "SHA-256:2876db4153db22609d2f6c9c3bfb198efbb9d9574edad579aca7d58cff9d2cca",
              "size": "178239"
            }
          ]
        }
      ]
    } 
  ]
}

package_inteli586_index.json (diff)
@@ -1,16 +1,16 @@
 {
   "packages": [
     {
-      "name": "GalileoRevive",
-      "maintainer": "Arduino",
-      "websiteURL": "https://www.arduino.cc/",
-      "email": "packages@arduino.cc",
+      "name": "Intel",
+      "maintainer": "Intel",
+      "websiteURL": "https://maker.intel.com/",
+      "email": "support@intel.com",
       "help": {
-        "online": "https://www.arduino.cc/en/Reference/HomePage"
+        "online": ""
       },
       "platforms": [
         {
-          "name": "Testtest",
+          "name": "Revived Intel i586 Boards",
           "architecture": "i586",
           "version": "1.6.7+1.0",
           "category": "Contributed",
@@ -25,12 +25,12 @@
           ],
           "toolsDependencies": [
             {
-              "packager": "GalileoRevive",
+              "packager": "Intel",
               "name": "i586-poky-linux-uclibc2",
               "version": "1.6.2+1.0"
             },
             {
-              "packager": "GalileoRevive",
+              "packager": "Intel",
               "name": "sketchUploader2",
               "version": "1.6.2+1.0"
             }
